db {
    # seconds between refresh
    auto-refresh: 60
}
logging {
    console = DEBUG
    exception-id-size = 4
    file {
        security = INFO
        general = EXCEPTION
        fatal = DEBUG
    }
    options {
        console {
            level = true
            date = false
            time = false
            context = true
            class = true
            package = false
            module = false
            seconds = true
        }
        file {
            level = true
            date = true
            time = true
            context = false
            class = true
            package = true
            module = true
            seconds = true
        }
    }
}